<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloock&family=Golos+Text:wght@400;500;600;700;800;900&display=swap');

        body {
            font-size: 16px;
            color: rgb(0, 0, 0);
            background-color: rgb(254, 255, 248);
        }

        h1 {
            font-family: 'Gloock', sans-serif;
            text-align: center;
        }

        h2 {
            font-family: 'Gloock', sans-serif;
            font-size: 1.5em;
        }

        p {
            font-family: 'Golos Text', arial, sans-serif;
            font-weight: bold;
            text-align: justify;
            text-indent: 40px;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis laborum asperiores cumque nesciunt laudantium vel exercitationem veniam odit blanditiis reprehenderit incidunt sequi atque numquam in distinctio, tempore quod, harum voluptatum?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, enim alias. Qui, nihil ratione consectetur enim reiciendis libero optio non voluptatibus minus dolores nulla mollitia velit ad perspiciatis fuga alias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fugiat adipisci architecto beatae tenetur error iure modi laboriosam quos placeat exercitationem magnam aperiam consequatur hic vero, temporibus doloremque nemo iusto.</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid placeat illo dolores hic sequi praesentium soluta voluptas, molestiae voluptate, asperiores ducimus rem est nihil minima corrupti unde similique rerum eaque!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis ipsa voluptatum corrupti asperiores similique, doloremque fugit modi, hic unde et quaerat odit dolore optio incidunt cupiditate vitae consequatur delectus sunt.</p>
</body>
</html>