<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
            margin: 0px;
            background-color: #006eff;
        }


        /* Da Header */
        header {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 10px 10px 0px 10px;
            background-color: #0a06ff;
            border: 3px solid #00003b;
        }

        header > h1{
            color: rgb(255, 255, 255);
            width: autopx;
            height: auto;
            background-color: #0a06ff;
            display: inline;
            margin: 10px 10px 0px 10px;
        }

        header > nav {
            display: inline; 
            background-color: #0a06ff;
            text-align: center;
            margin: 0px;
           
        }
        header > nav > a {
            margin: 0px 30px;
            color: rgb(0, 0, 77);
            font-weight: bolder;
            text-decoration: none;
        }

        header > nav > a:hover {
            text-decoration: underline;
            color: aliceblue;
        }


        /* Do Main */
        main {
           
        }

        main > article {
            margin: 0px 10px; 
            background-color: white;
            padding: 10px;
            border: 2px solid #00003b;
        }
        main > article > h2 {
            margin: 0px 10px;
        }

        footer {
            text-align: center;
        }

        footer > p {
            margin: 0px 10px 10px 10px;
            background-color: black;
            color: white;
            padding: 3px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Colli</h1>
        <nav>
            <a href="#">galeria</a>
            <a href="#">história</a>
            <a href="#">política</a>
            <a href="#">profissionais</a>
        </nav>
    </header>

    <main>
        <article>
            <h2>Quem somos nós</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quos officiis deleniti qui? Ratione, sed fugiat beatae dolorem blanditiis inventore non repellendus error et assumenda quisquam quo numquam fuga corporis!</p>

            <h2>O que fazemos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, delectus maxime. Cum veniam accusamus atque. Voluptate ab expedita suscipit dicta, veritatis sunt sapiente numquam nihil iure, aut qui, et cupiditate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ipsa sed iste labore quae provident deleniti in ullam nulla incidunt modi expedita, ad sint earum reprehenderit quidem temporibus. Eligendi, voluptas.</p>

            <h2>Qual nossa história</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus error libero exercitationem porro quae magni numquam aliquid velit repellat natus inventore, modi voluptas totam quasi dolorum excepturi! Nam, placeat vel.</p>
        </article>

        <footer>
            <p>Desenvolvido por Lucas Fritsch em 09/03/2023</p>
        </footer>
    </main>
</body>
</html>