<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

<style>
    body {
        font: normal normal 16px 'Segoe UI', sans-serif;
        background-color: rgb(255, 0, 0);
         color: black;
         margin: 6px;
        }

        header {
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.795);
        }


    header > h1 {
        display: block;
        width: auto;

        background-color: #00c230;
        margin: 3px 0px 0px 0px;
        text-align: center;
        color: white;
        
    }

    header > nav {
        display: block;

        background-color: #2cff61;
        margin: 0px 0px 5px 0px;
        text-align: center;
        border: solid 3px #00c230;

    }

    header > nav > a {
        margin: 0px 10px 5px 10px;
        color: rgb(255, 110, 110);
        font-weight: 800;
    }

    main {
        border-radius: 20px;
        background-color: white;
        padding: 5px;
        box-shadow: 3px 3px 3px black;
    }

    main > section > article > h2 {
        margin: 1px;
    }



    main > section > aside {
        background-color: rgb(155, 255, 146);
        border-radius: 0px 0px 20px 20px;
        padding: 5px;
        
    }


    footer {
        background-color: black;
        color: white;
        text-align: center;
    }

    footer > p {
        margin: 3px 0px 3px 0px;
    }

    div#bola {
        width: 200px;
        height: 200px;
        background-image: linear-gradient(to left, lightblue, lightyellow, lightgreen);
        border-radius: 50%;
    }
</style>

</head>
<body>

<header>
    <h1>Meu Site</h1>
    <nav>
        <a href="http://youtube.com" target="_blank" rel="_ext">Youtube</a></li>
        <a href="http://instagram.com" target="_blank" rel="_ext">Instagram</a></li>
    </nav>
</header>

<main>
    <section>
        <article><h2>Como Lorem afetou o mundo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam assumenda exercitationem dolor repellendus rem quae nisi saepe dolores, fuga dolore nulla debitis inventore similique corporis explicabo mollitia eaque cum voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis beatae, odit modi eligendi facilis quo. Ducimus ipsam, temporibus enim consectetur fugit officia, necessitatibus voluptas dolor voluptate unde ratione a doloremque.</p>
        </article>
        <aside>Escrito por Loreno de Loro</aside>
    </section>
</main>

<footer>
    <p>Desenvolvido por Lucas Fritsch</p>
</footer>

<div id="bola">
</div>
</body>
</html>