<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            font-size: 2em;
        }

        a {
            color: #ff1b1b;
            text-decoration: none;
        }

        a:visited {
            color: #c00c0c;
        }

        a:hover {
            color: #ff9170;
            text-decoration: underline;
        }

        a:active {
            color: #ffcd70;
        }

        li::after {
            content: ' [link]';
            color: rgb(82, 82, 82);
        }

        .external {
            background-color: #ff8989;
        }

        .external::before {
            color: #ffd2d2;
            content: '(ext) ';
        }

        .external::after {
            color: #ffd2d2;
            content: ' (ext)';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/LucasFritsch" target="_blank">Perfil do GitHub</a></li>

        <li><a href="https://www.youtube.com/channel/UCJFZm82HxtQYs8zFDALI2tA" target="_blank">Canal do Youtube</a></li>

        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="external">Site do Curso em Vídeo</a></li>

        <li><a href="pseudoclasses.html" target="_blank">Folha de Div's</a></li>

        <li><a href="hover.html" target="_blank">Folha sobre Hover</a></li>

    </ul>
</body>
</html>