<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div {
    display: inline-block;
    border: 1px solid black;
    text-align: center;
    width: 200px;
    height: 200px;
    font-weight: bold;
}

div#black {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

div#purple {
    background-color: #9900ff;
    color: rgb(255, 255, 255);
}

div#gradient {
    background-image: linear-gradient(to right, #9900ff, rgb(56, 165, 255),  rgb(172, 255, 104), rgb(255, 255, 124), rgb(255, 192, 76), rgb(255, 88, 88));
    color: rgb(255, 255, 255);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    </style>
</head>
<body>
    <h1>OLHA QUE MANEIRO MINHAS DIVS</h1>
    <div id="black">
        DIV 01
    </div>

    <div id="purple">
        DIV 02
    </div>

    <div id="gradient">
        DIV 03
    </div>

    <p>
        Não dou a mínima pras Divs, me mostre as <a href="hover.html" rel="_next">Pseudo-classes!</a></p>
</body>
</html>