<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Gajraj+One&display=swap');

        @import url('https://fonts.cdnfonts.com/css/bw-modelica-ss01');

        @font-face {
            font-family: 'Call';
            src: url('fontes/Callista.ttf') format(truetype), url('fontes/Callista Italic.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            background-color: #0055ff;
            color: white;
            font-weight: normal;
        }

        h1 {
            background-color: #002775;
            font-family: 'Call', Helvetica, sans-serif;
            font-size: 4em;
            font-style: italic;
        }
        
        p {
            font-family: 'bw modelica ss01', sans-serif;
            font-size: 1em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem molestias est enim eos numquam? Architecto ullam nemo tenetur quas voluptate. Cupiditate doloremque quos tempora fuga ullam saepe illum ipsum nemo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis aspernatur quis voluptatum incidunt quae voluptatem soluta placeat nesciunt nam. Obcaecati reprehenderit explicabo veritatis eum at corpor is quasi voluptate libero eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, id exercitationem eligendi explicabo quos delectus nulla necessitatibus, vel quae voluptatum repellendus quia quas rerum quisquam rem sed veniam, qui ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, laboriosam omnis? Reiciendis non expedita eveniet maiores. Cupiditate laboriosam nobis soluta, animi, ipsam magni repellendus corporis earum aperiam nulla omnis repellat.</p>

    
</body>
</html>