<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

    body {
            font-size: 16px;
            color: black;
            font-family:  'Work Sans',Helvetica, sans-serif;
        }

    h1 {
            font-size: 2.5em;
            font-family: 'Fredericka The Great',serif;
        }

    h2 {
            font-size: 1.5em;
            font-family: 'Fredericka The Great',serif;
        }

    p {
        font-family: 'Indie Flower',sans-serif;
        font-size: 1.2em;
    }
</style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore in enim labore repudiandae ratione esse aut deleniti ducimus dicta. Voluptatibus aperiam velit dolor autem repudiandae? Veritatis a itaque quidem totam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima est accusamus officiis alias ducimus voluptates. Molestiae iste minus delectus doloremque voluptatum recusandae voluptas natus explicabo at similique reiciendis, error placeat!</p>

</body>
</html>