<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo com Position</title>
<style>
    #externa {
        background-color: aqua;
        background-image: url(midia/imagens/target001.png);
        background-size: 100% 100%;
        width: 700px;
        height: 500px;
        margin: auto;
        position: relative;
    }

    #interna {
        background-color: blueviolet;
        background-image: url(midia/imagens/target001.png);
        background-size: 100% 100%;

        position: absolute;
        width: 300px;
        height: 200px;

        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);
    }
</style>
</head>
<body>
    <div id="externa">
        <div id="interna">
        </div>
    </div>
</body>
</html>