<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body {
            background-image: url(midia/imagens/wallpaper001.jpg);
            display: flex;
            justify-content: space-around;
        }

        .quadrado {
            height: 320px;
            width: 320px;
            border: 3px solid black;
        }

        #um {
            background-color: #ff3c00;
        }

        #dois {
            background-image: linear-gradient(to top, #48b6ff, #9f00be);
        }

        #três {
            background-image: url(midia/imagens/pattern001.png);
        }
    </style>
</head>
<body>
    
    <div class="quadrado" id="um">

    </div>

    <div class="quadrado" id="dois">

    </div>

    <div class="quadrado" id="três">

    </div>

</body>
</html>